<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="HSTipsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-m7-FNn" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-Cp-YAK" userLabel="Tip">
                                <rect key="frame" x="8" y="8" width="304" height="101"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-ZF-k3m" userLabel="Time">
                                <rect key="frame" x="8" y="117" width="304" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Yh-ya-uv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eL-Cp-YAK" firstAttribute="leading" secondItem="8FW-m7-FNn" secondAttribute="leading" constant="9" id="1Hw-NQ-naG"/>
                            <constraint firstItem="7eL-Cp-YAK" firstAttribute="leading" secondItem="8FW-m7-FNn" secondAttribute="leading" constant="9" id="61y-nx-2uG"/>
                            <constraint firstAttribute="trailing" secondItem="7eL-Cp-YAK" secondAttribute="trailing" constant="8" id="ASW-id-I5n"/>
                            <constraint firstItem="7eL-Cp-YAK" firstAttribute="top" secondItem="8FW-m7-FNn" secondAttribute="top" constant="8" id="FWI-kV-ZxU"/>
                            <constraint firstItem="Ixg-ZF-k3m" firstAttribute="top" secondItem="7eL-Cp-YAK" secondAttribute="bottom" constant="15" id="Gqg-xU-w3M"/>
                            <constraint firstItem="7eL-Cp-YAK" firstAttribute="top" secondItem="8FW-m7-FNn" secondAttribute="top" constant="8" id="M4C-AL-icW"/>
                            <constraint firstItem="Ixg-ZF-k3m" firstAttribute="leading" secondItem="8FW-m7-FNn" secondAttribute="leading" constant="8" id="NIz-H1-k6p"/>
                            <constraint firstItem="Ixg-ZF-k3m" firstAttribute="leading" secondItem="8FW-m7-FNn" secondAttribute="leading" constant="8" id="NK3-mW-6GP"/>
                            <constraint firstAttribute="trailing" secondItem="Ixg-ZF-k3m" secondAttribute="trailing" constant="8" id="Pad-j9-sva"/>
                            <constraint firstAttribute="trailing" secondItem="Ixg-ZF-k3m" secondAttribute="trailing" constant="8" id="Rny-DY-QbT"/>
                            <constraint firstItem="Ixg-ZF-k3m" firstAttribute="top" secondItem="7eL-Cp-YAK" secondAttribute="bottom" constant="8" id="TpM-hn-HHm"/>
                            <constraint firstAttribute="trailing" secondItem="7eL-Cp-YAK" secondAttribute="trailing" constant="8" id="ba4-2f-WXB"/>
                            <constraint firstItem="7eL-Cp-YAK" firstAttribute="leading" secondItem="8FW-m7-FNn" secondAttribute="leading" constant="8" id="c33-cN-uza"/>
                            <constraint firstItem="Ixg-ZF-k3m" firstAttribute="top" secondItem="7eL-Cp-YAK" secondAttribute="bottom" constant="8" id="hYB-Ei-Cby"/>
                            <constraint firstAttribute="bottom" secondItem="Ixg-ZF-k3m" secondAttribute="bottom" constant="8" id="iKU-RA-UaG"/>
                            <constraint firstAttribute="bottom" secondItem="Ixg-ZF-k3m" secondAttribute="bottom" constant="8" id="rK6-X4-rc8"/>
                            <constraint firstItem="Ixg-ZF-k3m" firstAttribute="top" secondItem="7eL-Cp-YAK" secondAttribute="bottom" constant="8" id="s0n-4h-g1r"/>
                            <constraint firstItem="Ixg-ZF-k3m" firstAttribute="top" secondItem="7eL-Cp-YAK" secondAttribute="bottom" constant="8" id="ukz-ub-kf8"/>
                            <constraint firstAttribute="trailing" secondItem="7eL-Cp-YAK" secondAttribute="trailing" constant="8" id="vSw-ZG-GXR"/>
                            <constraint firstItem="7eL-Cp-YAK" firstAttribute="top" secondItem="8FW-m7-FNn" secondAttribute="top" constant="8" id="w4M-6n-URR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Hw-NQ-naG"/>
                                <exclude reference="ASW-id-I5n"/>
                                <exclude reference="FWI-kV-ZxU"/>
                                <exclude reference="c33-cN-uza"/>
                                <exclude reference="vSw-ZG-GXR"/>
                                <exclude reference="w4M-6n-URR"/>
                                <exclude reference="Gqg-xU-w3M"/>
                                <exclude reference="NK3-mW-6GP"/>
                                <exclude reference="Rny-DY-QbT"/>
                                <exclude reference="TpM-hn-HHm"/>
                                <exclude reference="hYB-Ei-Cby"/>
                                <exclude reference="iKU-RA-UaG"/>
                                <exclude reference="ukz-ub-kf8"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8FW-m7-FNn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9hd-nY-0ms"/>
                    <constraint firstItem="8FW-m7-FNn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Sc0-AW-4ye"/>
                    <constraint firstItem="8FW-m7-FNn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UdI-Kc-Aos"/>
                    <constraint firstItem="8FW-m7-FNn" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="uSd-DU-DqX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="8FW-m7-FNn" id="1NU-g5-CdI"/>
                <outlet property="timeLabel" destination="Ixg-ZF-k3m" id="j4X-3l-u3W"/>
                <outlet property="tipLabel" destination="7eL-Cp-YAK" id="oS6-j2-SBd"/>
            </connections>
            <point key="canvasLocation" x="457" y="392.5"/>
        </tableViewCell>
    </objects>
</document>
